name: Unzip file

on:
  workflow_dispatch: # jalan manual
  push:
    paths:
      - "*.zip"       # kalau ada file zip yang di-push

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Unzip file
        run: unzip packages.zip -d extracted

      - name: Commit hasil unzip
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add extracted/
          git commit -m "feat: unzip packages.zip"
          git push
